# Stencil

[![pipeline status](https://gitlab.com/stellardrift/stencil-fabric/badges/master/pipeline.svg)](https://gitlab.com/stellardrift/stencil-fabric/-/commits/master)

A template for Stellardrift fabric mods.

## Features

- Put features here

## Using

Insert some directions about CurseForge or published repositories here!

______ is released under the terms of the Apache 2.0 license.

